<html lang="pt-br">

<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 100%;
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container text-center">
        <div class="row content">

            <div class="col-sm-2 sidenav">
                <button id="createSlide" class="btn btn-info">Criar Slide</button>
            </div>
            <div class="col-sm-8 col-xl-8 text-center">
                <h1 id="title"></h1>
                <h2 id="band"></h2>
                <textarea cols="30" rows="30"id="text"></textarea>
            </div>
            <div class="col-sm-2 col-xl-2 sidenav">

            </div>
        </div>
    </div>
    <footer>
        
    </footer>
    <script type="text/javascript">
        $(document).ready(function () {
            var urlParams = new URLSearchParams(location.search);
            musid = urlParams.get('musid');
            $.ajax({
                url: "https://api.vagalume.com.br/search.php?musid=" + musid + "&apikey=c7e791ff9a6292b3f9cf104248d8cc40",
                type: 'get',
                success: function (data) {
                    $("#title").append(data.mus[0].name);
                    $("#band").append(data.art.name);
                    $("#text").append(data.mus[0].text.replace(/^[A-Z]$/i, "</p><p>"));
                }
            });
        });
        $("#createSlide").click(function () {
            var title = $("#title").text();
            var band = $("#band").text();
            var text = $("#text").val();
            $.ajax({
                url: "/sendByAPI",
                type: 'post',
                data: {
                    "title": title,
                    "band": band,
                    "text": text,
                },
                xhrFields: {
                    responseType: 'blob'
                },
                success: function (data) {
                    var a = document.createElement('a');
                    var url = window.URL.createObjectURL(data);
                    a.href = url;
                    a.download = title + ' - ' + band + '.pptx';
                    document.body.append(a);
                    a.click();
                    a.remove();
                    window.URL.revokeObjectURL(url);
                }
            });
        });
    </script>
</body>

</html>